# Selenium

./: README.md  pom.xml
Reports/Database-allure-results-report/: index.html
Reports/Database-allure-results-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Reports/Database-allure-results-report/data/attachments/: 27741b054f8bb444.html  33d1aa35cbfe8cd2.html  340fa3fcb49994f6.html  5cd0be2760a3f700.html  5e301fc300a1d5b2.html  6adbbd5edac6b89e.html  6f0446aeaf1ccdf3.html  6f9c546eb80e3209.html  779a2e45e9738dc0.html  821bcd5ddef8ece2.html  8da0ea7214fcd2c1.html  9949d8e164ad03a7.html  9cef49dedb0bd575.html  ce07035c5559d561.html  ea9b8685ce9a4afa.html  fe96a2e76263d57e.html
Reports/Database-allure-results-report/data/test-cases/: 194a3d929a1b9241.json  22fa396bc142ef2b.json  266074cc8cd53c65.json  2c62efb3f273d80f.json  2ec5e13b423c4d49.json  30175711dc83ed76.json  395755feceb06386.json  3faafcc7f21e1a8b.json  428655d62797fa24.json  4381ba644c7af810.json  4f588b0726302172.json  5908d6f154c65e99.json  5a5d2b5b880383fe.json  5b70b8f02b6a532d.json  5ba3d68678ccfffb.json  5bc9a4c1237b09ae.json  5e569bf4070ef2ca.json  6789d89124e6ec45.json  67bc305bdf3f2380.json  67f656773599ddc7.json  708a5697c64da3cb.json  905fc6862e71f624.json  9761946576aac98.json  a1a9c8ee4865fff1.json  a1f30991341ca0c5.json  a26dcf021b1f1c75.json  a91b4eae2720f6d1.json  ae7ea9ec447c4ce.json  b1394d33508114b.json  b5513e7658d4be85.json  b7a8c8c680e1a03.json  b91fb1b38e869b83.json  bbd4c5ef1480ecb7.json  c79ae751595bec53.json  caf063c01c8d901d.json  cc1148aa43bbee8e.json  d096051bf75073e6.json  d0fc55e745bb5c45.json  d2c6cee930c0ab7.json  d2e18a70bf24ecc1.json  (+13 more)
Reports/Database-allure-results-report/export/: influxDbData.txt  prometheusData.txt
Reports/Database-allure-results-report/history/: duration-trend.json  history.json  retry-trend.json
Reports/Database-allure-results-report/widgets/: duration.json  severity.json  suites.json  summary.json
Reports/allure-Bookstore2-report-122645/data/: behaviors.json  categories.json  packages.json  suites.csv  timeline.json
Reports/allure-Bookstore2-report-122645/data/test-cases/: 294179413fc83b78.json  3789d60bbd7868c4.json  4d2d1f828c010547.json  51a6085a864c01c9.json  5c0b87dff24a730b.json  664396b01cccfc40.json  7ebeabc40e554ef8.json  bff2d2ff420a5c64.json  c93260070538015f.json  c9d4221d2e4481c0.json  d49c01abd639ec55.json  db16f2169f55357e.json
Reports/allure-Bookstore2-report-122645/export/: influxDbData.txt
Reports/allure-Bookstore2-report-122645/history/: history.json
Reports/allure-Bookstore2-report-122645/widgets/: severity.json
allure-results/: 00587fe2-a8d0-45f0-b664-50037ae274d5-container.json  00f242e2-6fb0-418a-9e36-0232b315274e-container.json  013907d1-ca34-4ad9-b739-c4c979bedcb9-attachment.html  02c698bb-8bb9-4ef3-a7f0-1644607771b7-container.json  03b75353-232f-4c31-b755-bf4ddb8928b7-result.json  065d3177-a618-43a5-9f9e-0a629c5653d8-container.json  0a796c78-21f5-4089-ab5a-027f692bb531-container.json  0cf32676-808b-44e0-a76b-031e55db4279-result.json  0d38bc1c-9960-4731-8561-9157a285652d-container.json  0d4f58b0-d744-450a-a1fe-ca29929cd253-container.json  0fb6970f-35fe-4f5e-82b8-a2f2d333dbae-container.json  12b4124c-c5f4-45a5-a704-85d65a9cad13-result.json  131158fc-c22d-4296-b6e7-e4e68cf7e030-container.json  13707e00-2ecc-4a2e-9b0c-de1f8d1ab7c7-container.json  13a6a7ad-1116-44bb-8a7b-c5e36262c8f5-container.json  1610b84d-7af7-4e3c-bf80-5f645b91f653-result.json  1748a3f5-a85e-4c9c-8c37-e70b1172a1cb-container.json  193f6ba8-568d-44be-bd76-d46449d4020d-container.json  1eac53e5-b104-432b-8624-781444a279ce-container.json  1f0fab90-9c5a-468f-8279-e44df451c991-result.json  1f779f4a-aa1e-4b27-a214-6e1c7aad440e-container.json  202129db-a791-4086-a199-6bf4124c7cc4-container.json  21b0304e-2337-49e7-bf95-b822d2bbc8e8-result.json  24bd5702-f9ef-4b2c-8a88-0165be33d8d5-container.json  260b7f23-a40c-4847-b97f-d311b7adb728-container.json  26abeeb5-6436-450f-8df7-5be112236414-container.json  29117efe-b1c9-4135-9b7c-7571430b2788-result.json  2b9123ff-0308-412d-b4bc-3938388121f5-container.json  30bf2885-6404-4f5b-9bf0-952924fad131-result.json  30d6cae4-04a8-424b-b9fe-8bdf2a849a89-container.json  30fa15d6-01e2-4fd8-b770-d37d81767355-container.json  32d86642-f000-4d3a-9313-e3a0df932666-result.json  3317933a-de31-4962-a835-24cd515353ee-container.json  33b6c4ac-62ec-4f84-89fc-e8c5b29cb9a1-container.json  36473df0-e899-4a5e-81d3-6c0cb7622f15-result.json  383d4f03-0332-422f-8536-d9f69e83bfe2-container.json  3c00051a-fbd4-432e-b865-e0963158fe01-container.json  3c482f0d-0742-4653-ac9c-e8806f4e1696-result.json  3c60ef3b-66e9-49ac-b346-4f5bf55aba8f-container.json  3d3546b8-42db-459f-8861-e70593ce013a-container.json  (+119 more)
allure-results-report/: Allure Report 122657_Bockstore#1.htm
allure-results-report/Allure Report 122657_Bockstore#1/: js
src/reports/allure-Bookstore2-report-2025-12-05_14-21-00/: index.html
src/reports/allure-Bookstore2-report-2025-12-05_14-21-00/data/: suites.json
src/test/resources/: allure.properties
(+39 files in other folders)
